<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portal institucional</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="/assets/plugins/notification/snackbar/snackbar.min.css" rel="stylesheet" type="text/css">
</head>
<body class="mat-typography">
  <app-root></app-root>
  
  <script src="/assets/plugins/notification/snackbar/snackbar.min.js"></script>
</body>
</html>
